{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticPrefixFix"
  ],
  "argocd": {
    "fileMatch": [
      "application-.*\\.ya?ml$",
      "appproject-.*\\.ya?ml$",
      "applicationset-.*\\.ya?ml$"
    ]
  }
}
